{
  "name": "ruver",
  "version": "0.5.0",
  "description": "Ruver agent graphs for delivery, QA, review, and incoming review comments. Never merges.",
  "author": {
    "name": "Ruver Dornelas",
    "url": "https://github.com/ruverd"
  },
  "homepage": "https://github.com/ruverd/skills",
  "repository": "https://github.com/ruverd/skills",
  "license": "MIT",
  "keywords": [
    "ruver",
    "tdd",
    "qa",
    "review"
  ],
  "skills": [
    "./skills/architect",
    "./skills/blast-radius",
    "./skills/diagnose",
    "./skills/figure-it-out",
    "./skills/grill-me",
    "./skills/grill-with-docs",
    "./skills/how",
    "./skills/interrogate",
    "./skills/no-comments",
    "./skills/principle-fix-root-causes",
    "./skills/principle-prove-it-works",
    "./skills/principle-redesign-from-first-principles",
    "./skills/principle-sequence-verifiable-units",
    "./skills/receiving-code-review",
    "./skills/ruver-bus",
    "./skills/ruver-code-review",
    "./skills/ruver-developer",
    "./skills/ruver-feature-delivery",
    "./skills/ruver-goal",
    "./skills/ruver-host",
    "./skills/ruver-lstm",
    "./skills/ruver-memory",
    "./skills/ruver-qa",
    "./skills/ruver-reviewer",
    "./skills/ruver-triage",
    "./skills/show-me-your-work",
    "./skills/tdd",
    "./skills/technical-writing",
    "./skills/thermo-nuclear-code-quality-review",
    "./skills/to-issues",
    "./skills/to-prd",
    "./skills/typescript-best-practices",
    "./skills/unslop",
    "./skills/why"
  ],
  "agents": "./agents/",
  "commands": "./commands/"
}
